{
    "cSpell.words": [
        "autoincrement",
        "clsx",
        "cmdk",
        "datasource",
        "dbgenerated",
        "embla",
        "fkey",
        "Fors",
        "hookform",
        "lucide",
        "mysql",
        "nocheck",
        "openai",
        "postgresql",
        "prisma",
        "progressbar",
        "spliit",
        "splitwise",
        "tailwindcss",
        "Uncategorized",
        "unicode",
        "vaul"
    ]
}